proto/mastopoof/mastopoof.proto

syntax = "proto3";

package mastopoof;

import "mastopoof/settings/settings.proto";
import "mastopoof/storage/storage.proto";

service Mastopoof {
    // Check if the user is already authenticated.
    rpc Login(LoginRequest) returns (LoginResponse);
    // Well, log out the user.
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    // Change user settings.
    rpc UpdateSettings(UpdateSettingsRequest) returns (UpdateSettingsResponse);

    // Support for Mastodon oauth flow.
    rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse);
    rpc Token(TokenRequest) returns (TokenResponse);

    // List statuses available in the stream, inserting from the pool
    // if needed.
    rpc List(ListRequest) returns (ListResponse);
    // Set the position of the read-marker.
    rpc SetRead(SetReadRequest) returns (SetReadResponse);

    // Tell Mastopoof server to contact Mastodon server to update
    // local state, including:
    //  - Getting new statuses adding them to the pool.
    //  - Get state of notifications.
    rpc Fetch(FetchRequest) returns (FetchResponse);

    // Look for specific statuses.
    rpc Search(SearchRequest) returns (SearchResponse);

    // SetStatus updates info about a status - e.g., mark it as favourite.
    rpc SetStatus(SetStatusRequest) returns (SetStatusResponse);
}

message UserInfo {
    // Default stream ID for that user.
    int64 default_stid = 1;
    // List of mastodon accounts attached to that user.
    // At least one will be available.
    repeated Account accounts = 2;

    mastopoof.settings.Settings settings = 3;
}

// Information about the state of the stream.
// This is independent of what the response containing is about - for example,
// `last_position` contains the last position in the stream, no matter what
// `List` was returning.
message StreamInfo {
    int64 stid = 1;

    // Position of last-read item.
    int64 last_read = 2;
    // Position of the first item in the stream.
    int64 first_position = 5;
    // Position of the last item in the stream.
    int64 last_position = 3;
    // Untriaged statuses in the pool and not yet added to the stream.
    int64 remaining_pool = 4;

    // Last time a fetch from mastodon finished, as unix timestamp in seconds.
    int64 last_fetch_secs = 6;

    mastopoof.storage.StreamState.NotificationsState notification_state = 7;
    int64 notifications_count = 8;
}

message LoginRequest {}

message LoginResponse {
    // Empty if user is not logged in.
    UserInfo user_info = 1;
}

message LogoutRequest{}
message LogoutResponse{}

message UpdateSettingsRequest {
  // TODO: have some race condition detection (e.g., generation ID).
  mastopoof.settings.Settings settings = 1;
}

message UpdateSettingsResponse {}

message AuthorizeRequest {
    // The mastodon server address the user wants to use.
    // Typically should start with `https://`
    string server_addr = 1;

    // User provided invite code.
    string invite_code = 2;
}
message AuthorizeResponse {
    // The address for asking the user authorization.
    // That's the `/oauth/authorize` end point to use on the mastodon server.
    string authorize_addr = 1;
    // Authorization is done out-of-band (aka, urn:ietf:wg:oauth:2.0:oob).
    // This means that the Mastopoof auth UI must be used to provide
    // the auth code.
    bool out_of_band = 2;
}

message TokenRequest {
    // The mastodon server address the user wants to use.
    // Typically should start with `https://`
    // Must be the same as the one provided before to Authorize.
    string server_addr = 1;

    // The authorization code obtained from the authorize request sent to the Mastodon server.
    string auth_code = 2;
}

message TokenResponse {
    // If successful, it means that we're logged in.
    UserInfo user_info = 1;
}

// An item in the stream - i.e., a status with some metadata.
message Item {
    MastodonStatus status = 1;
    int64 position = 2;
    // The mastodon account this status was fetched from.
    Account account = 3;
    mastopoof.storage.StatusMeta meta = 4;
    mastopoof.storage.StreamStatusState stream_status_state = 5;
}

// A single mastodon status.
message MastodonStatus {
    // JSON encoded mastodon status.
    string content = 1;
}

// A Mastodon account info.
message Account {
    // Mastodon server.
	// E.g., `https://mastodon.social`
	string server_addr = 1;
	// The Mastodon account ID on the server.
	// E.g., `123456789765432132`
	string account_id = 2;
	// The Mastodon username
	// E.g., `foobar`
  string username = 3;
}

message ListRequest {
    enum Direction {
        // Fails.
        DEFAULT = 0;
        // Get more recent statuses with item > (strict) request.position.
        FORWARD = 1;
        // Go back in the history of the stream.
        // Returns item < (strict) request.position.
        BACKWARD = 2;
        // Get initial list of statuses on UI load. Can be empty (e.g., when stream
        // has no statuses yet).
        INITIAL = 3;
    }
    Direction direction = 1;

    // Continuation position obtained from a previous request.
    // When specified, must refer to an existing position returned by a list
    // request before, except if set to direction=FORWARD, position=0.
    // If zero for FORWARD, gives statuses around last_read.
    // Cannot be zero for BACKWARD.
    int64 position = 2;

    // The stream to fetch from.
    int64 stid = 3;
}

message ListResponse {
    // Ordered list of statuses.
    repeated Item items = 1;

    // Position to use for continuation requests.
    // In practice, position of the first and last item of the response.
    int64 backward_position = 2;
    int64 forward_position = 3;

    StreamInfo stream_info = 9;

    reserved 5, 7, 8, 4, 6;
    reserved "last_read", "last_position", "remaining_pool", "backward_state", "forward_state";
}

message SetReadRequest {
    // Position to set the last_read to.
    int64 last_read = 1;

    // The stream to set the read marker to.
    int64 stid = 2;

    enum Mode {
        // Fails.
        UNKNOWN = 0;
        // Set the last read position no matter the previous value.
        ABSOLUTE = 1;
        // Set the last read position only if it is greater than the previous one.
        ADVANCE = 2;
    }
    Mode mode = 3;
}

message SetReadResponse {
    StreamInfo stream_info = 1;
}

message FetchRequest {
    // The stream pool to add statuses to.
    int64 stid = 1;
}

message FetchResponse {
    StreamInfo stream_info = 1;
    int64 fetched_count = 2;

    enum Status {
        UNKNOWN = 0;
        // More statuses are likely to be fetcheable right now.
        MORE = 1;
        // No more statuses available from Mastodon server right now.
        DONE = 2;
    }
    Status status = 3;
}

message SearchRequest {
    // Search for a given status ID in the cached statuses of the account.
    // TODO: lack multiple account support, as status ID is server specific.
    string status_id = 1;
}

message SearchResponse {
    // List of matching statuses, in a stream like fashion.
    repeated Item items = 1;
}

message SetStatusRequest {
  // The Mastodon status to update.
  // TODO: lack multiple account support, as status ID is server specific.
  string status_id = 1;

  // What to do on the status.
  enum Action {
    UNKNOWN = 0;
    // Set favourite, and refresh.
    FAVOURITE = 1;
    // Remove favourite, and refresh.
    UNFAVOURITE = 2;
    // Just refresh the status - i.e., load it again from the Mastodon server.
    REFRESH = 3;
  }
  Action action = 3;

  reserved 2;
  reserved "favourite";
}

message SetStatusResponse {
  // The updated status.
  MastodonStatus status = 1;
}